version: "3.9"

services:
  db:
    build:
      context: ./infrastructure
    container_name: maghouse-db
    ports:
      - "5555:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: maghouse
    volumes:
      - db_data:/var/lib/postgresql/data

  maghouse:
    build: .
    container_name: maghouse-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/maghouse
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - db

volumes:
  db_data: